# This is only for H2 console working
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# This property is to ask hibernate to not create schema based on entities and delegate it to schema.sql
spring.jpa.hibernate.ddl-auto=none
